<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-xh-Qk1">
                                <rect key="frame" x="125.5" y="230.5" width="124" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1xR-Ri-hBV"/>
                                    <constraint firstAttribute="width" constant="124" id="RBc-FC-vha"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchRing" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-tS-43i">
                                <rect key="frame" x="128.5" y="310.5" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Myi-h8-Q4v"/>
                                    <constraint firstAttribute="width" constant="118" id="cS9-5n-dpm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchRing" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-Lu-nTU">
                                <rect key="frame" x="153.5" y="335.5" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7Sf-No-6Lb"/>
                                    <constraint firstAttribute="width" constant="68" id="9fZ-k3-A1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="QW9-xh-Qk1" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="5sH-Hj-1DI"/>
                            <constraint firstItem="Wjx-tS-43i" firstAttribute="centerX" secondItem="QW9-xh-Qk1" secondAttribute="centerX" id="IKw-N8-tEF"/>
                            <constraint firstItem="J3n-Lu-nTU" firstAttribute="centerX" secondItem="Wjx-tS-43i" secondAttribute="centerX" id="Uph-km-gQN"/>
                            <constraint firstItem="J3n-Lu-nTU" firstAttribute="centerY" secondItem="Wjx-tS-43i" secondAttribute="centerY" id="dZz-1k-zjO"/>
                            <constraint firstItem="Wjx-tS-43i" firstAttribute="top" secondItem="QW9-xh-Qk1" secondAttribute="bottom" constant="28" id="nuS-hE-2ug"/>
                            <constraint firstItem="Wjx-tS-43i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="36" id="pBc-nV-oW4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1900" height="800"/>
        <image name="LaunchRing" width="512" height="512"/>
        <namedColor name="LaunchBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
